{
  "name": "dingtalk-wiki",
  "version": "1.1.3",
  "description": "DingTalk Wiki / Docs read-write MCP server that fills the gap left by DingTalk official MCP.",
  "main": "index.js",
  "bin": {
    "dingtalk-wiki": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js",
    "test": "echo \"No automated tests yet\""
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "dingtalk",
    "wiki",
    "docs",
    "knowledge-base",
    "ai-agent",
    "openclaw",
    "javascript"
  ],
  "files": [
    "assets/",
    "skill/",
    "docs/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "author": "ianen",
  "license": "MIT",
  "homepage": "https://github.com/shuans/dingtalk-wiki-mcp",
  "bugs": {
    "url": "https://github.com/shuans/dingtalk-wiki-mcp/issues"
  },
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "latest",
    "dotenv": "latest",
    "zod": "latest"
  }
}
